[gd_scene format=3 uid="uid://obwawdcqq777"]

[ext_resource type="Script" uid="uid://bvvi5uq0yiuh0" path="res://scrap_book/scrap_book_controler.gd" id="1_ovkrh"]
[ext_resource type="Script" uid="uid://28ph827gtwev" path="res://scrap_book/scrap_book_view_1.gd" id="2_yjnuq"]
[ext_resource type="PackedScene" uid="uid://b482cahy713vn" path="res://scrap_book/spread_view.tscn" id="3_hbeyj"]
[ext_resource type="Texture2D" uid="uid://cmy0wlkwkdf1b" path="res://assets/images/book_0.png" id="3_m73lt"]

[node name="ScrapBook" type="Node2D" unique_id=856058266]

[node name="ScrapBookControler" type="Node" parent="." unique_id=1357970982 node_paths=PackedStringArray("_view", "_left_button", "_right_button", "_toggle_open")]
script = ExtResource("1_ovkrh")
_view = NodePath("../ScrapBookView")
_left_button = NodePath("../Control/Left")
_right_button = NodePath("../Control/Right")
_toggle_open = NodePath("../Control/Toggle")

[node name="ScrapBookView" type="Node2D" parent="." unique_id=640678702]
script = ExtResource("2_yjnuq")

[node name="Open" type="Node2D" parent="ScrapBookView" unique_id=1300034778]
unique_name_in_owner = true
position = Vector2(0, 38)

[node name="Cover" type="Sprite2D" parent="ScrapBookView/Open" unique_id=1348003555]
texture = ExtResource("3_m73lt")
offset = Vector2(155, 0)
hframes = 3
frame = 2

[node name="Cover2" type="Sprite2D" parent="ScrapBookView/Open" unique_id=1312146124]
texture = ExtResource("3_m73lt")
offset = Vector2(-155, 0)
flip_h = true
hframes = 3
frame = 2

[node name="SpreadView" parent="ScrapBookView" unique_id=796639388 instance=ExtResource("3_hbeyj")]
unique_name_in_owner = true

[node name="Cover" type="Sprite2D" parent="ScrapBookView" unique_id=1985565558]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_m73lt")
hframes = 3

[node name="Control" type="Control" parent="." unique_id=641258667]
layout_mode = 3
anchors_preset = 0

[node name="Left" type="Button" parent="Control" unique_id=629969341]
unique_name_in_owner = true
layout_mode = 0
offset_left = -332.0
offset_top = 316.0
offset_right = -306.0
offset_bottom = 347.0
text = " < "

[node name="Right" type="Button" parent="Control" unique_id=114955626]
unique_name_in_owner = true
layout_mode = 0
offset_left = 309.0
offset_top = 314.0
offset_right = 335.0
offset_bottom = 345.0
text = " > "

[node name="Toggle" type="Button" parent="Control" unique_id=734385934]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -53.0
offset_top = -186.0
offset_right = 46.0
offset_bottom = -155.0
text = "toggle open"

[node name="SaveDebug" type="Button" parent="." unique_id=1660664740]
unique_name_in_owner = true
visible = false
offset_left = -285.0
offset_top = -188.0
offset_right = -196.0
offset_bottom = -157.0
text = "save_book
"
