[gd_scene format=3 uid="uid://d13kpimdq3rnr"]

[ext_resource type="Script" uid="uid://dsofpb2njedud" path="res://inventory.gd" id="1_6x0u6"]
[ext_resource type="Script" uid="uid://bqk2o2r4f7wp6" path="res://mouse_navigation_manager.gd" id="1_7b5bc"]
[ext_resource type="PackedScene" uid="uid://bjenx6b1byvbq" path="res://map/world_3d.tscn" id="1_14tkw"]
[ext_resource type="PackedScene" uid="uid://do20egm18mcix" path="res://usables/show_usable.tscn" id="2_6x0u6"]
[ext_resource type="Texture2D" uid="uid://dy3tq73wpopy" path="res://assets/images/hands/hand_thin_open.svg" id="5_7b5bc"]
[ext_resource type="ButtonGroup" uid="uid://ny5qvexdynkx" path="res://usables/inventory_usables_button_group.tres" id="7_optvc"]
[ext_resource type="Texture2D" uid="uid://vy18r53vvpq" path="res://assets/images/hands/hand_thin_closed.svg" id="9_dfjqo"]
[ext_resource type="Script" uid="uid://cd4n4f70da5wp" path="res://map/room_navigation3d.gd" id="17_c6oil"]
[ext_resource type="Script" uid="uid://bjwg0fl4u77lb" path="res://map/button_view_navigation.gd" id="18_l1fid"]

[node name="RoomUI" type="CanvasLayer" unique_id=46330287]

[node name="Control" type="Control" parent="." unique_id=243619204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1504872245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1012963149]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=484933212]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/PanelContainer" unique_id=1289867761]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=2126539291]
layout_mode = 2
text = "Inventory"

[node name="Inventory" type="GridContainer" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=43536829]
layout_mode = 2
script = ExtResource("1_6x0u6")
_button_group = ExtResource("7_optvc")

[node name="ShowUsable" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=1653365286 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="ShowUsable2" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=1590944997 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="ShowUsable3" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=132859765 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="ShowUsable4" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=928237873 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="ShowUsable5" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=1792054909 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="ShowUsable6" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=352388969 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="ShowUsable7" parent="Control/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Inventory" unique_id=1096347328 instance=ExtResource("2_6x0u6")]
layout_mode = 2

[node name="CenterContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=708833900]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/MarginContainer/HBoxContainer/CenterContainer" unique_id=906870076]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/HBoxContainer/CenterContainer/SubViewportContainer" unique_id=1637796737]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1337, 786)
render_target_update_mode = 4

[node name="Node3D" parent="Control/MarginContainer/HBoxContainer/CenterContainer/SubViewportContainer/SubViewport" unique_id=1511830246 instance=ExtResource("1_14tkw")]

[node name="RoomNavButtons" type="GridContainer" parent="Control/MarginContainer/HBoxContainer/CenterContainer" unique_id=926160803]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
columns = 3
script = ExtResource("17_c6oil")

[node name="Control" type="Control" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=2061942110]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=484161884]
layout_mode = 2
mouse_filter = 2

[node name="Button_up" type="Button" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons/MarginContainer" unique_id=1824586123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "next"
script = ExtResource("18_l1fid")

[node name="Control2" type="Control" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=1049607935]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control7" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=163954855]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Button_left" type="Button" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons/Control7" unique_id=1255221102]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "next"
script = ExtResource("18_l1fid")

[node name="Control3" type="Control" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=1124486756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control8" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=409371086]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Button_right" type="Button" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons/Control8" unique_id=145779824]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "next"
script = ExtResource("18_l1fid")

[node name="Control4" type="Control" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=1824535227]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control9" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=402105267]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Button_down" type="Button" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons/Control9" unique_id=394493581]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "next"
script = ExtResource("18_l1fid")

[node name="Control6" type="Control" parent="Control/MarginContainer/HBoxContainer/CenterContainer/RoomNavButtons" unique_id=1692028692]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MouseNavigationManager" type="Node2D" parent="." unique_id=1059577252]
script = ExtResource("1_7b5bc")
_inventory_button_group = ExtResource("7_optvc")
hand_idle = ExtResource("5_7b5bc")
hand_holding_item = ExtResource("9_dfjqo")

[node name="HandSprite2D" type="Sprite2D" parent="MouseNavigationManager" unique_id=1871235343]
unique_name_in_owner = true
texture = ExtResource("5_7b5bc")

[node name="HeldTextureRect" type="TextureRect" parent="MouseNavigationManager" unique_id=2146306456]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 77.0
