[gd_scene format=3 uid="uid://m6tw46tv8s1i"]

[ext_resource type="Script" uid="uid://cs78dywijli4t" path="res://stickers/sticker.gd" id="1_dbuik"]
[ext_resource type="Resource" uid="uid://d0vo50hp2tv2o" path="res://stickers/resources/tape_0_sticker.tres" id="2_dbuik"]
[ext_resource type="Texture2D" uid="uid://cdctv6n7ubqxt" path="res://assets/images/stickers_1.png" id="3_dbuik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqb3"]
atlas = ExtResource("3_dbuik")
region = Rect2(20, 0, 20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbuik"]
atlas = ExtResource("3_dbuik")
region = Rect2(0, 0, 20, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbuik"]
size = Vector2(16, 41)

[node name="Sticker" type="Area2D" unique_id=1207061736]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dbuik")
_info = ExtResource("2_dbuik")
metadata/_edit_group_ = true

[node name="SpriteOutline" type="Sprite2D" parent="." unique_id=1626618487]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_ghqb3")

[node name="SpriteSticker" type="Sprite2D" parent="." unique_id=853671408]
texture = SubResource("AtlasTexture_dbuik")

[node name="StickerCollision" type="CollisionShape2D" parent="." unique_id=135357915]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dbuik")
