[gd_scene format=3 uid="uid://d2yd6npmdglv0"]

[ext_resource type="Script" uid="uid://bss35y14r27ct" path="res://stickers/sticker_gem.gd" id="1_3h2hs"]
[ext_resource type="Resource" uid="uid://1ljwebvr4vip" path="res://stickers/resources/sun_sticker.tres" id="2_3h2hs"]
[ext_resource type="Texture2D" uid="uid://jpnn4iv85dvn" path="res://assets/images/sun_sticker.png" id="3_3h2hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj5su"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_86tsd"]

[node name="Sun" type="Area2D" unique_id=1207061736 node_paths=PackedStringArray("gem_area")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3h2hs")
gem_area = NodePath("Area2DGem")
_info = ExtResource("2_3h2hs")
metadata/_edit_group_ = true

[node name="ImageScale" type="Node2D" parent="." unique_id=644882110]
rotation = 0.25307274

[node name="SpriteShadow" type="Sprite2D" parent="ImageScale" unique_id=526457036]
unique_name_in_owner = true
texture = ExtResource("3_3h2hs")
hframes = 6
frame = 5

[node name="SpriteOutline" type="Sprite2D" parent="ImageScale" unique_id=1626618487]
unique_name_in_owner = true
texture = ExtResource("3_3h2hs")
hframes = 6
frame = 4

[node name="SpriteMouse" type="Sprite2D" parent="ImageScale" unique_id=1854439122]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_3h2hs")
hframes = 6
frame = 3

[node name="Background" type="Sprite2D" parent="ImageScale" unique_id=904508916]
texture = ExtResource("3_3h2hs")
hframes = 6
frame = 2

[node name="Sun" type="Sprite2D" parent="ImageScale" unique_id=1810460992]
z_index = 10
texture = ExtResource("3_3h2hs")
hframes = 6

[node name="Gem" type="Sprite2D" parent="ImageScale" unique_id=709774238]
unique_name_in_owner = true
texture = ExtResource("3_3h2hs")
hframes = 6
frame = 1

[node name="StickerCollision" type="CollisionShape2D" parent="." unique_id=135357915]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_nj5su")

[node name="Area2DGem" type="Area2D" parent="." unique_id=1018638040]
unique_name_in_owner = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DGem" unique_id=802390887]
shape = SubResource("CircleShape2D_86tsd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=851111555]
unique_name_in_owner = true
visible = false
rect = Rect2(-50, -50, 100, 100)
