[gd_scene format=3 uid="uid://cdwq4dms4b3nm"]

[ext_resource type="Script" uid="uid://c6ssqyojrkx1t" path="res://stickers/sticker_socket.gd" id="1_vv8ts"]
[ext_resource type="Resource" uid="uid://byppgfl6iy787" path="res://stickers/resources/key_sticker.tres" id="2_vv8ts"]
[ext_resource type="Texture2D" uid="uid://b580lob1tingg" path="res://assets/images/key_sticker.png" id="3_ng2y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbuik"]
size = Vector2(278.5, 567.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_86tsd"]

[node name="Key" type="Area2D" unique_id=1207061736 node_paths=PackedStringArray("socket_area", "sprite_gemed")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vv8ts")
socket_area = NodePath("Area2DSocket")
sprite_gemed = NodePath("ImageScale/SpriteGemed")
_info = ExtResource("2_vv8ts")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1195294282]
unique_name_in_owner = true
rect = Rect2(-50, -50, 100, 100)

[node name="ImageScale" type="Node2D" parent="." unique_id=1451709475]
scale = Vector2(0.75, 0.75)

[node name="SpriteShadow" type="Sprite2D" parent="ImageScale" unique_id=270151281]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_ng2y2")
hframes = 6
frame = 5

[node name="SpriteOutline" type="Sprite2D" parent="ImageScale" unique_id=1626618487]
unique_name_in_owner = true
texture = ExtResource("3_ng2y2")
hframes = 6
frame = 4

[node name="SpriteMouse" type="Sprite2D" parent="ImageScale" unique_id=239770120]
unique_name_in_owner = true
texture = ExtResource("3_ng2y2")
hframes = 6
frame = 3

[node name="WhiteSheet" type="Sprite2D" parent="ImageScale" unique_id=853671408]
texture = ExtResource("3_ng2y2")
hframes = 6
frame = 2

[node name="SpriteGemed" type="Sprite2D" parent="ImageScale" unique_id=1641365668]
unique_name_in_owner = true
texture = ExtResource("3_ng2y2")
hframes = 6
frame = 1

[node name="Key" type="Sprite2D" parent="ImageScale" unique_id=700079354]
texture = ExtResource("3_ng2y2")
hframes = 6

[node name="StickerCollision" type="CollisionShape2D" parent="." unique_id=135357915]
position = Vector2(-1.25, 0.25)
shape = SubResource("RectangleShape2D_dbuik")

[node name="Area2DSocket" type="Area2D" parent="." unique_id=2125397672]
position = Vector2(0, -161)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DSocket" unique_id=1879461325]
shape = SubResource("CircleShape2D_86tsd")
